# CloudMusic

./: build.gradle  cloud.gradle  settings.gradle
cloud_app/: build.gradle  utils_todo.gradle
cloud_app/src/androidTest/java/com/cloud/cloudmusic/: ExampleInstrumentedTest.java
cloud_app/src/main/: AndroidManifest.xml
cloud_app/src/main/java/com/cloud/cloudmusic/: MainActivity.java
cloud_app/src/test/java/com/cloud/cloudmusic/: ExampleUnitTest.java
cloud_voice/: build.gradle
cloud_voice/src/androidTest/java/com/cloud/cloud_voice/: ExampleInstrumentedTest.java
cloud_voice/src/main/: AndroidManifest.xml
cloud_voice/src/main/java/com/cloud/cloud_voice/: HomeActivity.java
cloud_voice/src/main/java/com/cloud/cloud_voice/adapter/: HomePagerAdapter.java
cloud_voice/src/main/java/com/cloud/cloud_voice/model/: CHANNEL.java
cloud_voice/src/main/java/com/cloud/cloud_voice/view/: MineFragment.java
cloud_voice/src/main/res/layout/: activity_home.xml  fragment_mine.xml
cloud_voice/src/main/res/values/: strings.xml
cloud_voice/src/test/java/com/cloud/cloud_voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/src/androidTest/java/com/cloud/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/cloud/lib_audio/: ExampleUnitTest.java
lib_common_ui/src/androidTest/java/com/cloud/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/cloud/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/cloud/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/cloud/lib_image_loader/: ExampleUnitTest.java
lib_network/src/androidTest/java/com/cloud/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/cloud/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/cloud/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/cloud/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/cloud/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/cloud/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/cloud/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/cloud/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/cloud/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/cloud/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/cloud/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/cloud/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/cloud/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/cloud/lib_webview/: ExampleUnitTest.java
