ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            applicationId    : 'com.cloud.cloudmusic',
            multiDexEnabled  : true
    ]

    depsVersion = [
            appcompat       : '1.1.0',
            constraintlayout: '1.1.3',
            multidex        : "1.0.3",
            MagicIndicator  : '1.5.0'
    ]

    depsLibs = [
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            multidex        : "com.android.support:multidex:${depsVersion.multidex}",
            MagicIndicator  : "com.github.hackware1993:MagicIndicator:${depsVersion.MagicIndicator}"
    ]
}