ext {
    android = [
            minSdkVersion   : 19,
            targetSdkVersion: 28,
            multiDexEnabled : true,
            maxSdkVersion   : 28,
            versionName     : '1.0.1'

    ]

    key = [
            keyAlias     : 'petech',
            keyPassword  : 'qwerqaz1',
            storeFile    : file('petech.jks'),
            storePassword: 'qwerqaz1'
    ]

    depsVersion = [

            //webview
            agentweb                     : '4.1.2',
            filechooser                  : '4.1.2',
            Downloader                   : '4.1.2',

            //JetPack
            lifecycle_common_java8       : '2.0.0',
            lifecycle_extensions         : '2.1.0',

            //Rv
            recyclerview                 : '1.1.0',
            BaseRecyclerViewAdapterHelper: '2.9.45',
            recycler_view_divider        : '3.0.0',

            //bugly+umeng+walle+dex
            bugly                        : '1.4.2',
            bugly_tinkerpatch            : '1.2.14',
            multidex                     : '1.0.3',
            walle                        : '1.1.6',
            umeng_analytics              : '1.1.6',
            umeng_common                 : '1.1.6',

            //push
            huawei_push                  : '3.0.0.303',
            getui                        : '2.13.3.0',

            //IM
            call_lib                     : '2.9.25',
            call_kit                     : '2.9.25',

            //ui
            google_material              : '1.0.0',
            iconify_ionicons             : '2.2.2',
            iconify_meteocons            : '2.2.2',
            iconify_fontawesome          : '2.2.2',
            circleimageview              : '3.0.0',

            //frame
            appcompat                    : '1.1.0',
            constraintlayout             : '1.1.3',
            butterknife                  : '10.1.0',
            butterknife_compiler         : '10.1.0',
            litepal                      : '3.0.0',
            fragmentationx               : '1.0.1',
            eventbus                     : '3.1.1',
            fastjson                     : '1.2.57',
            gson                         : '2.8.5',

            auto_value_annotations       : '1.6.2',
            auto_value                   : '1.6.2',
            immersionbar                 : '3.0.0',
            immersionbar_components      : '3.0.0',

            //utils
            logger                       : '2.2.0',
            ImagePicker                  : '1.4.4',
            pinyin4j                     : '2.5.0',
            CombineBitmap                : '1.0.5'

    ]

    depsLibs = [
            appcompat           : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            multidex            : "com.android.support:multidex:${depsVersion.multidex}",
            CombineBitmap       : "com.github.Othershe:CombineBitmap:${depsVersion.CombineBitmap}",
            huawei              : "com.huawei.hms:push:${depsVersion.multidex}",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${depsVersion.lifecycle_extensions}",

            getui               : "com.getui:sdk:${depsVersion.getui}",
            call_lib            : "cn.rongcloud.sdk:call_lib:${depsVersion.call_lib}",
            call_kit            : "cn.rongcloud.sdk:call_kit:${depsVersion.call_kit}",
            //bugly
            bugly               : "com.tencent.bugly:crashreport_upgrade:${depsVersion.bugly}",
            //集成Tinker
            bugly_tinkerpatch   : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:${depsVersion.bugly_tinkerpatch}",
            //美团多渠道打包
            walle               : "com.meituan.android.walle:library:${depsVersion.walle}",
            //友盟
            umeng_analytics     : "com.umeng.umsdk:analytics:${depsVersion.umeng_analytics}",
            umeng_common        : "com.umeng.umsdk:common:${depsVersion.umeng_common}",
    ]
}